Wpf_2/MainWindow.xaml

<Window x:Class="Wpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA42A2C">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5, 5, 5, 5" Background="#FF0000FE"></Button>

        <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="5, 5, 5, 5" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5, 5, 5, 5" Background="#FF008001"></Button>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" Background="#FFFE0000"></Button>

        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" Background="#FFFEA500"></Button>

        <Button Grid.Column="1" Grid.Row="3" Margin="5, 5, 5, 5" Background="#FFFFBFCB"></Button>
        <Button Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="5, 5, 5, 5" Background="#FFFFFF01"></Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5, 5, 5, 5" Background="#FFEE82EF"></Button>
        

        <Button Grid.Column="1" Grid.Row="4" Margin="5, 5, 5, 5" Background="Gray"></Button >
        <Button Grid.Column="3" Grid.Row="4" Margin="5, 5, 5, 5" Background="#FF81007F"></Button>

    </Grid>
</Window>
